version: '2'
services:
  backend:
      build: ./server
      container_name: "server_backend"
      ports:
        - 8080:8080
  frontend:
      build: ./grocery-app
      container_name: "app_frontend"
      ports:
        - 80:80
